{
    "name": "danielbg/sistema-ventas",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SistemaVentas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Barajas Gonzalez",
            "email": "danielbg.dev@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.2"        
    }
}
